{
  "name": "node-wordsmith-inc-web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.1",
    "jquery": "^3.2.1",
    "vue": "^2.4.4",
    "vue-router": "^2.7.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "clean-css-brunch": "^2",
    "uglify-js-brunch": "^2",
    "babel-brunch": "^6.1.1",
    "babel-preset-latest": "^6",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "brunch": "^2.10.10",
    "vue-brunch": "^2.0.1"
  }
}
